<!DOCTYPE HTML>
<!--
	Prologue by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Hotel Plaza Nueva en Granada</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/logo.png" alt="" /></span>
							<h1 id="title">Plaza Nueva</h1>
							<p>Granada</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<!--

								Prologue's nav expects links in one of two formats:

								1. Hash link (scrolls to a different section within the page)

								   <li><a href="#foobar" id="foobar-link" class="icon fa-whatever-icon-you-want skel-layers-ignoreHref"><span class="label">Foobar</span></a></li>

								2. Standard link (sends the user to another page/site)

								   <li><a href="http://foobar.tld" id="foobar-link" class="icon fa-whatever-icon-you-want"><span class="label">Foobar</span></a></li>

							-->
							<ul>
								<li><a href="#home" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Hotel</span></a></li>
                                <li><a href="#info" id="info-link" class="skel-layers-ignoreHref"><span class="icon fa-info">Mas Informacion</span></a></li>
								<li><a href="#promociones" id="promociones-link" class="skel-layers-ignoreHref"><span class="icon fa-shopping-cart">Promociones</span></a></li>
								<li><a href="#habitaciones" id="habitaciones-link" class="skel-layers-ignoreHref"><span class="icon fa-bed">Habitaciones</span></a></li>
								<li><a href="#servicios" id="services-link" class="skel-layers-ignoreHref"><span class="icon fa-wifi">Servicios</span></a></li>
								<li><a href="#portfolio" id="portfolio-link" class="skel-layers-ignoreHref"><span class="icon fa-photo">Fotos</span></a></li>
								<li><a href="#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-map">Contacto y Mapa</span></a></li>
								<li><a href="#opiniones" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-thumbs-up">Opiniones</span></a></li>
                                <li> <a href="#" id="login-link" class="skel-layers-ignoreHref" onclick="javascript:myFoo();"><span class="icon fa-user">Login</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<!--<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>-->
							<li><a href="https://www.facebook.com/Hotel-Plaza-Nueva-176542882374100" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="mailto:info@hotel-plazanueva.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="home" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt">Bienvenido en la pagina web de <strong>Hotel Plaza Nueva</strong>.</h2>
								<p>El Hotel Plaza Nueva está situado en el pleno centro monumental, comercial y administrativo de Granada, a 10 minutos de la Alhambra. </p>
							</header>

							<footer>
								<a href="#info" class="button scrolly">Mas informacion</a>
							</footer>

						</div>
					</section>
                
                <!-- Mas Info -->
                    <section id="info" class="two">
                        <div class="container">
                            <div class="left-side">
                                <p>El hotel ofrece una amplia y eficiente gama de servicios extra que satisfarán cualquier necesidad que le surja, reservas a shows de flamenco o visitas turísticas por la ciudad y la Alhambra.</p>
                                <p>El hotel le ofrece 25 amplias y luminosas habitaciones repartidas sobre 3 plantas con ascensor. </p>
                                <p>Cada planta del hotel y cada habitación poseen un nombre y encanto propio. Este nombre es una representación de un evento importante en la vida e historia de Granada. No tienen tarjetas magnéticas para abrir las puertas de las habitaciones, preferimos la originalidad que proporciona una tradicional llave.</p>
                                <p>El hotel ofrece el servicio de desayuno continental en la cafetería, donde podrá disfrutar de conexión WIFI. Asimismo podrá obtener mediante pago del servicio conexión WIFI en su habitación.</p>
                                <p>Confiamos en que disfrute plenamente su estancia entre nosotros así como de nuestra bella ciudad.</p>
                                <p>Número de registro del hotel en la consejería de turismo de Andalucía: H/GR/01181</p>
                            </div>
                            <div class="right-side-image">
                                <!-- Immagine di Hotel Plaza Nueva -->
                                <img src="https://images.booking-channel.com/synergy/HTL00004/images_public/HTL00004/galeria/1500/hotel-plaza-nueva-granada-08-habitacion.jpg" alt="Plaza Nueva Hotel Pic">
                            </div>
                        </div>
                    </section>
                
                <!-- Promociones -->
                <section id="promociones" class="three">
                    <div class="container">
                        <header><h2>¡Disfruta de nuestras promociones!</h2></header>
                        Qui va la lista delle foto.
                        <!-- lista per foto -->
                    </div>
                </section>
                
                <!-- Habitaciones -->
                <section id="habitaciones" class="two">
                    <div class="container">
                        <header><h2>Habitaciones</h2></header>
                        Nuestras habitaciones con vistas a <b>Plaza Nueva</b> y a la <b>Torre de la Vela</b>, que pertenece al recinto de la <b>Alhambra</b>, le permitirán disfrutar de una perspectiva distinta de la ciudad. Disfrute de esta experiencia por un pequeño suplemento.<br><br>Asimismo el hotel dispone de habitaciones interiores, recomendables para personas que desean descansar con la máxima tranquilidad.<br><br>Las habitaciones también disponen de un cuarto de baño completo, aire acondicionado, TV, teléfono directo y una caja de seguridad gratuita para su mayor tranquilidad.<br>
                    </div>
                </section>
                
                <!-- Servicios -->
                <section id="servicios" class="three">
                    <div class="container">
                        <p>La nuestra estructura proporciona varios servicios.</p>
                        <p>El hotel ofrece el servicio de desayuno continental en la cafetería, donde podrá disfrutar de conexión WIFI. Asimismo podrá obtener mediante pago del servicio conexión WIFI en su habitación.</p>
                        <!-- fila con foto dei servizi offerti -->
                    </div>
                </section>
                
                <!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>Portfolio</h2>
							</header>

							<p>Vitae natoque dictum etiam semper magnis enim feugiat convallis convallis
							egestas rhoncus ridiculus in quis risus amet curabitur tempor orci penatibus.
							Tellus erat mauris ipsum fermentum etiam vivamus eget. Nunc nibh morbi quis
							fusce hendrerit lacus ridiculus.</p>

							<div class="row">
								<div class="4u 12u$(mobile)">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
										<header>
											<h3>Ipsum Feugiat</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
										<header>
											<h3>Rhoncus Semper</h3>
										</header>
									</article>
								</div>
								<div class="4u 12u$(mobile)">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
										<header>
											<h3>Magna Nullam</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
										<header>
											<h3>Natoque Vitae</h3>
										</header>
									</article>
								</div>
								<div class="4u$ 12u$(mobile)">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
										<header>
											<h3>Dolor Penatibus</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
										<header>
											<h3>Orci Convallis</h3>
										</header>
									</article>
								</div>
							</div>

						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="three">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>

							<p>Elementum sem parturient nulla quam placerat viverra
							mauris non cum elit tempus ullamcorper dolor. Libero rutrum ut lacinia
							donec curae mus. Eleifend id porttitor ac ultricies lobortis sem nunc
							orci ridiculus faucibus a consectetur. Porttitor curae mauris urna mi dolor.</p>

							<form method="post" action="#">
								<div class="row">
									<div class="6u 12u$(mobile)"><input type="text" name="name" placeholder="Name" /></div>
									<div class="6u$ 12u$(mobile)"><input type="text" name="email" placeholder="Email" /></div>
									<div class="12u$">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									<div class="12u$">
										<input type="submit" value="Send Message" />
									</div>
								</div>
							</form>

						</div>
					</section>
                <!-- Opiniones -->
                    <section id="opiniones" class="four">
                        <div class="container">

                            <header>
                                <h2>¿Que piensan de nosotros nuestros clientes?</h2>
                            </header>

                            <p>Script para la visualizacion de opiniones desde TripAdvisor.</p>

                        </div>
                    </section>
        </div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

			</div>

		<!-- Scripts -->
            <script>
                function myFoo(){
                    alert("Function not implemented yet. Sorry for the trouble.");
                }
            </script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>