<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Under the Bridge | Template created by Dieter Schneider for www.csstemplateheaven.com</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

<div id="container">

<div id="header">
<h1>Under The Bridge</h1>
<h2>By Dieter Schneider</h2>
</div>


<div id="linkbar">
<div id="navcontainer">
<ul id="navlist">
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">Links</a></li>
</ul>
</div>
</div>



<div id="content">

<div id="right_menu">
<h4>Menu</h4>

<div class="navcontainer">
<ul class="navlist">
<li><a href="#">a link</a></li>
<li><a href="#">one more link</a></li>
<li><a href="#">cool link</a></li>
<li><a href="#">oh yes</a></li>
<li><a href="#">ok enough links</a></li>
</ul>
</div>
</div>

<h3>About this template</h3>

  <p>This template is created by Dieter Schneider a cold Desember night 2006. It's valid Xhtml 1.0 Strict! If you want the PSD file for this template you can purchase it at <a href="http://www.csstemplateheaven.com">CssTemplateHeaven.com</a> for only 7$, this will give you a lot more flexibility. Please do not remove the copyright in the footer if you have the free version of this template. </p>
  
  <h3>Another Lorem Ipsum</h3>
  
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce suscipit. Proin dignissim. Aenean elementum. Integer purus. Cras nonummy sapien ac eros. Morbi dictum, nisi quis ullamcorper ultricies, lacus elit bibendum arcu, in imperdiet orci purus gravida dolor. Sed lacus. In commodo, purus id iaculis mollis, nulla ipsum euismod justo, eu volutpat velit lacus sit amet quam. Donec bibendum mi et orci. Duis laoreet aliquet nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce massa arcu, mollis id, ornare et, convallis vitae, libero. Nulla commodo augue in odio. Suspendisse potenti.</p>
  
    <h3>Another Lorem Ipsum</h3>
  
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce suscipit. Proin dignissim. Aenean elementum. Integer purus. Cras nonummy sapien ac eros. Morbi dictum, nisi quis ullamcorper ultricies, lacus elit bibendum arcu, in imperdiet orci purus gravida dolor. Sed lacus. In commodo, purus id iaculis mollis, nulla ipsum euismod justo, eu volutpat velit lacus sit amet quam. Donec bibendum mi et orci. Duis laoreet aliquet nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce massa arcu, mollis id, ornare et, convallis vitae, libero. Nulla commodo augue in odio. Suspendisse potenti.</p>
</div>


<div id="footer">
<p>&copy; <a href="http://csstemplateheaven.com">CssTemplateHeaven</a> | Created by Dieter Schneider 2006 | Valid Xhtml 1.0 Strict! </p>
</div>
</div>
</body>
</html>
