<!DOCTYPE HTML>
<!--
	Prologue by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Hotel Plaza Nueva en Granada</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/logo.png" alt="" /></span>
							<h1 id="title">Plaza Nueva</h1>
							<p>Granada</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<!--

								Prologue's nav expects links in one of two formats:

								1. Hash link (scrolls to a different section within the page)

								   <li><a href="#foobar" id="foobar-link" class="icon fa-whatever-icon-you-want skel-layers-ignoreHref"><span class="label">Foobar</span></a></li>

								2. Standard link (sends the user to another page/site)

								   <li><a href="http://foobar.tld" id="foobar-link" class="icon fa-whatever-icon-you-want"><span class="label">Foobar</span></a></li>

							-->
							<ul>
								<li><a href="#home" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Hotel</span></a></li>
								<li><a href="#portfolio" id="portfolio-link" class="skel-layers-ignoreHref"><span class="icon fa-photo">Fotos</span></a></li>
                                <li><a href="#info" id="info-link" class="skel-layers-ignoreHref"><span class="icon fa-info">Mas Informacion</span></a></li>
                                <li><a href="#habitaciones" id="habitaciones-link" class="skel-layers-ignoreHref"><span class="icon fa-bed">Habitaciones</span></a></li>
								<li><a href="#promociones" id="promociones-link" class="skel-layers-ignoreHref"><span class="icon fa-exclamation-circle">Promociones</span></a></li>
								<!--<li><a href="#servicios" id="services-link" class="skel-layers-ignoreHref"><span class="icon fa-wifi">Servicios</span></a></li>-->
								<li><a href="#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-map">Contacto y Mapa</span></a></li>
                                <li><a href="#reserva" id="reserva-link" class="skel-layers-ignoreHref"><span class="icon fa-calendar">RESERVAR</span> </a></li>
								<!--<li><a href="#opiniones" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-thumbs-up">Opiniones</span></a></li>-->
                                <!--<li> <a href="#" id="login-link" class="skel-layers-ignoreHref" onclick="javascript:myFoo();"><span class="icon fa-user">Login</span></a></li>-->                                
							</ul>
                            <!--<div class="nav-reserva">
                                <p class="side-text"> Reserva tu habitacion ahora: </p>
                                <form id="reserva">
                                    <input type="date" id="calendar">
                                </form>
                            </div>-->
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<!--<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>-->
							<li><a href="https://www.facebook.com/Hotel-Plaza-Nueva-176542882374100" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                            <li><a href="#contact" class="icon fa-phone"><span class="label">LLamanos</span></a></li>
							<li><a href="mailto:info@hotel-plazanueva.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="home" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt"><strong>HOTEL PLAZA NUEVA</strong></h2>
								<h4 class="subtext"><strong>El hotel que usted buscava, a 10 minutos de la Alhambra. </strong></h4>
							</header>

							<footer>
                                <a href="#portfolio" class="button scrolly" alt="Fotos">FOTOS</a>
                                <a href="#info" class="button scrolly" alt="Infos">INFOS</a>
                                <a href="#reserva" class="button scrolly" alt="Reservar">RESERVAR</a>
							</footer>

						</div>
					</section>
                
                <!-- Portfolio -->
                    <section id="portfolio" class="three">
                        <div class="container">

                            <header>
                                <h2>No hay mejor presentacion que nuestras fotos!</h2>
                            </header>

                            <div class="container">
                                <div id="zoomed-picture">
                                    <img src="images/fotos/foto1.jpg" alt="Click on a picture" id="zoom-pic">
                                </div>
                                <div id="seven-thumbnails">                                    
                                    <img class="thumbnail" id="foto1.jpg" src="images/fotos/foto1.jpg" onclick="changeZoomPicture(this.id)" />
                                    <img class="thumbnail" id="foto2.jpg" src="images/fotos/foto2.jpg" onclick="changeZoomPicture(this.id)" />
                                    <img class="thumbnail" id="foto3.jpg" src="images/fotos/foto3.jpg" onclick="changeZoomPicture(this.id)" />
                                    <img class="thumbnail" id="foto4.jpg" src="images/fotos/foto4.jpg" onclick="changeZoomPicture(this.id)" />
                                    <img class="thumbnail" id="foto5.jpg" src="images/fotos/foto5.jpg" onclick="changeZoomPicture(this.id)" />
                                    <img class="thumbnail" id="foto6.jpg" src="images/fotos/foto6.jpg" onclick="changeZoomPicture(this.id)" />
                                    <img class="thumbnail" id="foto7.jpg" src="images/fotos/foto7.jpg" onclick="changeZoomPicture(this.id)" />
                                </div>
                            </div>

                        </div>
                    </section>

                <!-- Mas Info -->
                    <section id="info" class="two">
                        <div class="container">
                            <header><h2>Los que va a encontrar en el nuestro hotel</h2></header>
                            <div class="one-of-three-col" id="3col-Hotel">
                                <header><h3>UNA ESTRUCTURA AGRADABLE</h3></header>
                                <!-- Immagine di Hotel Plaza Nueva -->
                                <div class="image">
                                    <img src="images/fotos/foto2.jpg" alt="Plaza Nueva Hotel Pic">                                
                                </div>
                                <p></p>
                                <p>El hotel le ofrece 25 amplias y luminosas habitaciones repartidas sobre 3 plantas con ascensor. Cada planta del hotel y cada habitación poseen un nombre y encanto propio. Este nombre es una representación de un evento importante en la vida e historia de Granada. No tienen tarjetas magnéticas para abrir las puertas de las habitaciones, preferimos la originalidad que proporciona una tradicional llave.</p>
                            </div>
                            <div class="one-of-three-col" id="3col-Habitaciones">
                                <header><h3>LA HABITACION DE TU SUEÑOS</h3></header>
                                <!-- Immagine di Hotel Plaza Nueva -->
                                <div class="image">
                                    <img src="https://images.booking-channel.com/synergy/HTL00004/images_public/HTL00004/galeria/1500/hotel-plaza-nueva-granada-08-habitacion.jpg" alt="Rooms Pic">                               
                                </div>
                                <p></p>
                                <p> Que usted sea un amante de la vista externa sobre el incantevole <strong>Alhambra</strong>, o que prefiera un descanso tranquilo sin compromiso, el hotel le ofrece lo que usted mas desea. </p>
                                <p>Las habitaciones también disponen de un cuarto de baño completo, aire acondicionado, TV, teléfono directo y una caja de seguridad gratuita para su mayor tranquilidad.</p>
                            </div>
                            <div class="one-of-three-col" id="3col-Servicios">
                                <header><h3>SERVICIOS IMPECABLES</h3></header>
                                <div class="image">
                                    <img src="images/servicios.jpg" alt="Servicios Pic">                               
                                </div>
                                <p></p>
                                <p>La nuestra estructura proporciona varios servicios. Se ofrece el servicio de desayuno continental en la cafetería, donde podrá disfrutar de conexión WIFI. Asimismo podrá obtener mediante pago del servicio conexión WIFI en su habitación.</p>
                                <ul class="horizontal"><li class="srv-hot-1-HAC"></li><li class="srv-hot-179-HAC"></li><li class="srv-hot-20-HAC"></li><li class="srv-hot-283-HAC"></li><li class="srv-hot-5-HAC"></li><li class="srv-hot-53-HAC"></li><li class="srv-hot-74-HAC"></li></ul>
                                
                            </div>
                        </div>
                    </section>
                
                <!-- Habitaciones -->
                <section id="habitaciones" class="two">
                    <div class="container">
                        <header><h2>Las habitaciones</h2></header>
                        <p>Nuestras habitaciones con vistas a Plaza Nueva y a la Torre de la Vela, que pertenece al recinto de la Alhambra, le permitirán disfrutar de una perspectiva distinta de la ciudad. Disfrute de esta experiencia por un pequeño suplemento.</p> 
                        <p>Asimismo el hotel dispone de habitaciones interiores, recomendables para personas que desean descansar con la máxima tranquilidad.</p>
                        <p>Las habitaciones también disponen de un cuarto de baño completo, aire acondicionado, TV, teléfono directo y una caja de seguridad gratuita para su mayor tranquilidad.</p>
                        <div class="one-of-three-col" id="3col-twin">
                            <header><h3>HABITACION DOBLE TWIN</h3></header>
                            <!-- Immagine della double -->
                            <div class="image">
                                <img src="images/fotos/hab/twin.jpg" alt="Hab-Doble-pic">
                            </div>
                            <p></p>
                            <p>En nuestras <strong>habitaciones standard</strong> disfrutará de todo el equipamiento y comodidades que su estancia en Granada merece.</p>
                            <a class="more-info-click" onclick="showPrice('hidden-double')">Pincha aqui para mas informaciones!</a>
                            <div class="hidden" id="hidden-double">
                                <ul class="horizontal"><li class="srv-hot-107-RMA"></li><li class="srv-hot-11-RMA"></li><li class="srv-hot-123-RMA"></li><li class="srv-hot-2-RMA"></li><li class="srv-hot-210-RMA"></li><li class="srv-hot-22-RMA"></li><li class="srv-hot-221-RMA"></li><li class="srv-hot-26-RMA"></li><li class="srv-hot-50-RMA"></li><li class="srv-hot-92-RMA"></li></ul>
                                <a href="#reserva">
                                    <input type="button" id="doble-std" class="button-hidden-price" value="Solo 79€/noche!" onclick="updateReserva(this.id)">
                                </a>
                            </div>
                        </div>
                        <div class="one-of-three-col" id="3col-superior">
                            <header><h3>HABITACION DOBLE SUPERIOR</h3></header>
                            <!-- Immagine della superior -->
                            <div class="image">
                                <img src="images/fotos/hab/superior.jpg" alt="Hab-Superior-pic">
                            </div>
                            <p></p>
                            <p>Disfrute de una magnifica vista de Plaza Nueva y el centro de Granada desde nuestras <strong>habitaciones superiores</strong>.</p>
                            
                            <a class="more-info-click" onclick="showPrice('hidden-superior')">Pincha aqui para mas informaciones!</a>

                            <div class="hidden" id="hidden-superior">
                                <ul class="horizontal"><li class="srv-hot-107-RMA"></li><li class="srv-hot-11-RMA"></li><li class="srv-hot-123-RMA"></li><li class="srv-hot-2-RMA"></li><li class="srv-hot-210-RMA"></li><li class="srv-hot-22-RMA"></li><li class="srv-hot-221-RMA"></li><li class="srv-hot-26-RMA"></li><li class="srv-hot-50-RMA"></li><li class="srv-hot-92-RMA"></li></ul>
                                <a href="#reserva">
                                    <input type="button" id="doble-sup" class="button-hidden-price" value="Solo 89€/noche!" onclick="updateReserva(this.id)">
                                </a>
                            </div>
                        </div>
                        <div class="one-of-three-col" id="3col-triple">
                            <header><h3>HABITACION TRIPLE</h3></header>
                            <!-- Immagine della triple -->                        
                            <div class="image">
                                <img src="images/fotos/hab/triple.jpg" alt="Hab-Triple-pic">
                            </div>
                            <P></P>
                            <p>En nuestras <strong>habitaciones triples</strong> podrá disfrutar de sus vacaciones en familia o con amigos en el centro de Granada.</p>
                            
                            <a class="more-info-click" onclick="showPrice('hidden-triple')">Pincha aqui para mas informaciones!</a>

                            <div class="hidden" id="hidden-triple">
                                <ul class="horizontal"><li class="srv-hot-107-RMA"></li><li class="srv-hot-11-RMA"></li><li class="srv-hot-123-RMA"></li><li class="srv-hot-2-RMA"></li><li class="srv-hot-210-RMA"></li><li class="srv-hot-22-RMA"></li><li class="srv-hot-221-RMA"></li><li class="srv-hot-26-RMA"></li><li class="srv-hot-50-RMA"></li><li class="srv-hot-92-RMA"></li></ul>
                                <a href="#reserva">
                                    <input type="button" id="triple" class="button-hidden-price" value="Solo 115€/noche!" onclick="updateReserva(this.id)">
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- Promociones -->
                <section id="promociones" class="three">
                    <div class="container">
                        <header><h2>¡Disfruta de nuestras promociones!</h2></header>
                        <ul>
                            <li>
                                <a id="prom-dos-noches">
                                    <div class="ofertas" id="dos-noches">
                                        <img src="images/fotos/foto8.jpg" >
                                        <h3><strong>DOS NOCHES</strong></h3>
                                        Disfute de un 10% de descuento en estancias de un minimo de dos noches.
                                    </div>
                                </a>
                                <a id="prom-10-porcento">
                                    <div class="ofertas" id="10-porcento">
                                        <img src="images/fotos/foto2.jpg" >
                                        <h3><strong>10% DE DESCUENTO</strong></h3>
                                        Disfute de un 10% de descuento con esta tarifa no reembolsable.
                                    </div>
                                </a>
                                <a id="prom-reserva-anticipada">
                                    <div class="ofertas" id="reserva-anticipada">
                                        <img src="images/fotos/foto10.jpg" >
                                        <h3><strong>RESERVA ANTICIPADA</strong></h3>
                                        Disfute de un 10% de descuento reservando con 21 dias de antelacion.
                                    </div>
                                </a>
                                <a id="prom-doble-tren">
                                    <div class="ofertas" id="doble-tren">
                                        <img src="images/fotos/foto12.jpg" >
                                        <h3><strong>HABITACION DOBLE + TREN TURISTICO</strong></h3>
                                        Dos noches en habitacion estandar, desayuno continental, dos tickets para uso del Tren Turistico de Granada.
                                    </div>
                                </a>
                                <a id="prom-doble-banio">
                                    <div class="ofertas" id="doble-banio">
                                        <img src="images/fotos/foto13.jpg" >
                                        <h3><strong>HABITACION DOBLE + BAÑO ARABE</strong></h3>
                                        Dos noches en habitacion estandar, desayuno continental, session de baño arabe en Hamman Al Andalus Granada.
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="ofertas" id="doble-flamenco">
                                        <img src="images/fotos/foto14.jpg" >
                                        <h3><strong>HABITACION DOBLE + ESPECTACULO DE FLAMENCO</strong></h3>
                                        Dos noches en habitacion estandar, desayuno continental, espectaculo de flamenco en "El templo del Flamenco".
                                    </div>
                                </a>
                                <a id="prom-doble-alhambra">
                                    <div class="ofertas" id="doble-alhambra">
                                        <img src="images/fotos/foto15.jpg" >
                                        <h3><strong>HABITACION DOBLE + VISITA GUIADA ALHAMBRA</strong></h3>
                                        Dos noches en habitacion estandar, desayuno continental, visita guiada a la Alhambra.
                                    </div>
                                </a>
                                <a id="prom-doble-tren-flamenco">
                                    <div class="ofertas" id="doble-tren-flamenco">
                                        <img src="images/fotos/foto16.jpg" >
                                        <h3><strong>HABITACION DOBLE + TREN TURISTICO + ESPECTACULO DE FLAMENCO</strong></h3>
                                        Disfruta de la oferta por el tren turistico y por el espectaculo de flamenco en un solo pack!.
                                    </div>
                                </a>
                            </li>                        
                        </ul>
                        <!-- lista per foto -->
                    </div>
                </section>

				<!-- Contact -->
					<section id="contact" class="three">
						<div class="container">

							<header>
								<h2>Contactos y Mapa</h2>
							</header>

                            <div class="container">
                                <div id="all_left" class="map">
                                    <!-- Mapa -->
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3178.975876819737!2d-3.598489685200726!3d37.17704425409635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd71fcb8cb9390e1%3A0x9253186efccf153a!2sHotel+Plaza+Nueva!5e0!3m2!1sit!2sit!4v1458502640304" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                                </div>
                                <div id="all_right" class="map">
                                    <h4><strong>Como contactarnos:</strong></h4>
                                    <!--- Info e contatti -->
                                    <ul class="side-text">
                                        <li>Dirección: Imprenta, nº 2</li>
                                        <li>Localidad: Granada</li>
                                        <li>Provincia: Granada</li>
                                        <li>País: España</li>
                                        <li>Teléfono: +34 958 215 273</li>
                                        <li>Fax: +34 958 225 765</li>
                                        <li>Email: info@hotel-plazanueva.com</li>
                                        <li>Número de registro del hotel en la consejería de turismo de Andalucía: H/GR/01181</li>
                                    </ul>
                                </div>
                            </div>
                            
							<form method="post" action="#">
                                <div class="row">
                                    <p>¡Contactanos para cualquiera duta!</p>
                                </div>
								<div class="row">
									<div class="4u 12u$(mobile)"><input type="text" name="name" placeholder="Nombre y Appellidos" /></div>
									<div class="4u 12u$(mobile)"><input type="text" name="phone" placeholder="Telefono" /></div>
									<div class="4u$ 12u$(mobile)"><input id="form-email" type="email" name="email" placeholder="Email" onkeyup="validateEmail(this.value, this.id)" /></div>
									<div class="12u$">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									<div class="12u$">
										<input type="submit" value="Enviar" />
									</div>
								</div>
							</form>

						</div>
					</section>
                
                <!-- Reserva -->
                <section id="reserva" class="two">
                    <div class="container">
                        <header><h2>Reserva tu habitacion aqui.</h2></header>
                        <div id="section-reserva">
                            <form method="post" id="form-reserva">
                                <div class="fecha-reserva" id="fecha-reserva">
                                    Fecha llegada:
                                    <input type="date" id="input-llegada" class="calendar">
                                    Fecha salida:
                                    <input type="date" id="input-salida" class="calendar">
                                </div>
                                <div class="hab-reserva" id="numero-hab-reserva">
                                    Habitacion <a id="hab-1" class="no-under">1</a>:
                                    &nbsp;
                                    <select id="habitacion-select">
                                        <option id="doble-std" selected="false">Habitacion Doble (TWIN)</option>
                                        <option id="doble-sup" selected="false">Habitacion Doble Superior</option>
                                        <option id="triple" selected="false">Habitacion Triple</option>
                                    </select>
                                    Adultos:
                                    <select id="num-adultos">
                                        <option id="1">1</option>
                                        <option id="2">2</option>
                                        <option id="3">3</option>
                                    </select>
                                    Niños:
                                    <select id="num-ninios">
                                        <option id="0">0</option>
                                        <option id="1">1</option>
                                        <option id="2">2</option>
                                        <option id="3">3</option>
                                        <option id="4">4</option>
                                    </select>
                                    <a class="button scrolly" alt="plus" onclick="#"><span class="icon fa-plus"></span></a>
                                </div>
                                <!--
                                <div class="hab-reserva" id="numero-hab-reserva">
                                    Habitacion <a id="hab-2" class="no-under">2</a>:
                                    &nbsp;
                                    <select id="habitacion-select">
                                        <option id="doble-std">Habitacion Doble (TWIN)</option>
                                        <option id="doble-del">Habitacion Doble Superior</option>
                                        <option id="triple">Habitacion Triple</option>
                                    </select>
                                    Adultos:
                                    <select id="num-adultos">
                                        <option id="1">1</option>
                                        <option id="2">2</option>
                                        <option id="3" hidden>3</option>
                                    </select>
                                    Niños:
                                    <select id="num-ninios">
                                        <option id="1">1</option>
                                        <option id="2">2</option>
                                        <option id="3" hidden>3</option>
                                    </select>
                                    <a class="button" alt="plus" onclick="#"><span class="icon fa-plus"></span></a>
                                </div>
                                -->
                                <input type="submit" value="¡Reserva!" class="submit-right">
                                
                            </form>
                        </div>
                    </div>
                </section>
                
                
                <!-- Opiniones -->
                <!--
                    <section id="opiniones" class="four">
                        <div class="container">

                            <header>
                                <h2>¿Que piensan de nosotros nuestros clientes?</h2>
                            </header>

                            <p>Script para la visualizacion de opiniones desde TripAdvisor.</p>

                        </div>
                    </section>
                -->
        </div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

			</div>

		<!-- Scripts -->
            <script src="assets/js/new.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>